OPENAI_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
DUMMY_MODE=true


LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
LANGCHAIN_PROJECT="AI Trip Planner" # Name your project


flask==3.0.3
python-dotenv==1.0.1
openai==1.25.1
langchain==0.1.20
langchain-openai==0.1.6
