OPENAI_API_KEY="sk-a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6"
DUMMY_MODE=true


LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="AI Trip Planner" # Name your project


flask==3.0.3
python-dotenv==1.0.1
openai==1.25.1
langchain==0.1.20
langchain-openai==0.1.6